section,
footer {
  padding-left: 20px;
  padding-right: 20px;
}

footer {
  background-color: #ff6a00;
  color: white;
  line-height: 100px;
}

.hero {
  //background: #460665 url("/assets/bg.jpg");
  background-color: #ff6a00;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-weight: bold;
}

.case_study {
  background-color: #220066;
  color: white;
}

.fixed-width-lg {
  max-width: 800px;
}

.fixed-width-md {
  max-width: 600px;
}

.flex {
  display: flex;
}

.flex-container {
  min-width: 1px;
  max-width: 1024px;
  flex: 1 1 auto;
  margin: 0 auto;
}

.flex-rows {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flex-cols {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-space-between {
  justify-content: space-between;
}

.center {
  text-align: center;
}

.text-size-xl {
  font-weight: bold;
  font-size: 48px;
}
@media (max-width: 400px) {
  .text-size-xl {
    font-weight: bold;
    font-size: 38px;
  }
}

.text-size-lg {
  font-weight: bold;
  font-size: 38px;
}

.text-size-md {
  font-size: 18px;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.btn {
  width: 100%;
  border-radius: 100px;
  line-height: 70px;
  max-width: 350px;
  font-size: 20px;
  font-weight: bold;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: white;
}

.btn-primary {
  background: rgb(254, 61, 93);
  background: linear-gradient(
      0deg,
      rgba(254, 61, 93, 1) 0%,
      rgba(253, 151, 62, 1) 100%
  );
}

.btn-secondary {
  background-color: #5e5e5e;
}

.p-v-lg {
  padding-top: 50px;
  padding-bottom: 50px;
}

.m-v-lg {
  margin-top: 50px;
  margin-bottom: 50px;
}

.m-v-md {
  margin-top: 20px;
  margin-bottom: 20px;
}

.m-h-sm {
  margin-left: 10px;
  margin-right: 10px;
}

.m-h-sm {
  margin-left: 20px;
  margin-right: 20px;
}

nav a:link {
  color: white;
  text-decoration: none;
  font-weight: normal;
  line-height: 80px;
  font-size: 20px;
}

p {
  margin-top: 0;
}

h2 {
  margin-bottom: 10px;
}

/* desktop only */
@media (min-width: 1000px) {
  .desktop-flex-rows {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .desktop-flex-cols {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1000px) {
  .mobile-hide {
    display: none;
  }
}
